asttokens=3.0.0
backcall=0.2.0
brotli=1.1.0
brotli-bin=1.1.0
bzip2=1.0.8
ca-certificates=2024.12.14
certifi=2024.8.30
cloudpickle=3.1.0
colorama=0.4.6
comm=0.2.2
contourpy=1.1.1
cpython=3.8.20
cycler=0.12.1
debugpy=1.8.5
decorator=5.1.1
executing=2.1.0
fonttools=4.53.1
freetype=2.12.1
git=2.47.1
glib=2.82.2
glib-tools=2.82.2
gst-plugins-base=1.24.7
gstreamer=1.24.7
icu=75.1
imagecodecs-lite=2019.12.3
importlib-metadata=8.5.0
importlib-resources=6.4.5
importlib_resources=6.4.5
ipykernel=6.29.5
ipython=8.12.2
jedi=0.19.1
jinja2=3.1.4
jupyter_client=8.6.3
jupyter_core=5.7.2
kiwisolver=1.4.5
krb5=1.21.3
lcms2=2.16
lerc=4.0.0
libbrotlicommon=1.1.0
libbrotlidec=1.1.0
libbrotlienc=1.1.0
libdeflate=1.22
libffi=3.4.2
libglib=2.82.2
libiconv=1.17
libintl=0.22.5
libintl-devel=0.22.5
libjpeg-turbo=3.0.0
libogg=1.3.5
libpng=1.6.44
libsodium=1.0.18
libsqlite=3.47.0
libtiff=4.7.0
libvorbis=1.3.7
libwebp-base=1.4.0
libxcb=1.17.0
libzlib=1.3.1
markupsafe=2.1.5
matplotlib=3.7.3
matplotlib-base=3.7.3
matplotlib-inline=0.1.7
maven=3.9.9
munkres=1.1.4
nd2reader=3.3.0
nest-asyncio=1.6.0
nomkl=1.0
numpy=1.24.4
openjdk=8.0.412
openjpeg=2.5.2
openssl=3.4.0
packaging=24.1
parso=0.8.4
pcre2=10.44
pickleshare=0.7.5
pims=0.7
pip=24.3.1
platformdirs=4.3.6
ply=3.11
prompt-toolkit=3.0.48
prompt_toolkit=3.0.48
pthread-stubs=0.4
pure_eval=0.2.3
pygments=2.18.0
pyparsing=3.1.4
pyqt=5.15.9
pyqt5-sip=12.12.2
python=3.8.20
python-dateutil=2.9.0
pyzmq=26.2.0
qt-main=5.15.15
setuptools=75.3.0
sip=6.7.12
six=1.16.0
slicerator=1.1.0
stack_data=0.6.2
tk=8.6.13
toml=0.10.2
tomli=2.0.2
tornado=6.4.1
traitlets=5.14.3
typing_extensions=4.12.2
unicodedata2=15.1.0
wcwidth=0.2.13
wheel=0.44.0
xmltodict=0.14.2
xorg-libxau=1.0.11
xorg-libxdmcp=1.1.5
xz=5.2.6
zeromq=4.3.5
zipp=3.20.2
zstd=1.5.6