absl-py==2.1.0
albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
astunparse==1.6.3
cachetools==5.5.0
charset-normalizer==3.4.0
efficientnet==1.0.0
eval-type-backport==0.2.0
flatbuffers==24.3.25
gast==0.4.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.67.1
h5py==3.11.0
idna==3.10
ij==0.0.4
image-classifiers==1.0.0
imageio==2.35.1
imglyb==2.1.0
jgo==1.0.6
joblib==1.4.2
jpype1==1.5.0
keras==2.13.1
keras-applications==1.0.8
labeling==0.1.14
lazy-loader==0.4
libclang==18.1.1
markdown==3.7
networkx==3.1
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.4.0
pandas==2.0.3
pillow==9.4.0
protobuf==4.25.5
psutil==6.1.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==2.10.2
pydantic-core==2.27.1
pyimagej==1.5.0
pytz==2024.2
pywavelets==1.4.1
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
roifile==2023.5.12
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
scyjava==1.10.0
segmentation-models==1.0.1
spyder-kernels==3.0.2
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tzdata==2024.2
urllib3==2.2.3
werkzeug==3.0.6
wrapt==1.16.0
xarray==2023.1.0